2:I[9107,[],"ClientPageRoot"]
3:I[3259,["3053","static/chunks/3053-1f909f75c2e7a892.js","2895","static/chunks/app/dashboard/admin/villes/page-07c89b2bc04d0c1b.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[3739,["3053","static/chunks/3053-1f909f75c2e7a892.js","7648","static/chunks/7648-c44f7b6f9c7dba92.js","8039","static/chunks/8039-5c079581f5968c4c.js","7663","static/chunks/app/dashboard/layout-2137ea8145645c47.js"],"default",1]
7:I[7640,["8332","static/chunks/app/dashboard/error-dbe54e64d91ae60c.js"],"default"]
8:{}
0:["Y8VjTNm9kpGQu2dwxudrd",[[["",{"children":["dashboard",{"children":["admin",{"children":["villes",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["admin",{"children":["villes",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","admin","children","villes","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/41354de5fbf4110c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$7","errorStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c69d2bb3429ad7d.css","precedence":"next","crossOrigin":"$undefined"}]],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$8"}]],null],[["$","div",null,{"className":"loading_loadingContainer__GUgMq","children":[["$","div",null,{"className":"loading_spinner__1qdzU"}],["$","p",null,{"className":"loading_loadingText__o8vzb","children":"Chargement..."}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/879507146959ae54.css","precedence":"next","crossOrigin":"$undefined"}]],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7f6fde3683836b55.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"children":["$","div",null,{"className":"app-wrapper","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AfriMobilis | Plateforme Innovante de Gestion des Taxis"}],["$","meta","3",{"name":"description","content":"Moderniser le transport informel en Côte d'Ivoire. Gestion, suivi, conformité et réseau pour les syndicats, propriétaires, chauffeurs et usagers de Grand-Bassam."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
